#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <45 46 47>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <42 43 44>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <25>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <25>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
            layers = <0>;
            timeout-ms = <25>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <25>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <25>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <25>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <24 25>;
            layers = <0>;
            timeout-ms = <25>;
        };

        to_gaming_layer {
            bindings = <&to 4>;
            key-positions = <28 41>;
            layers = <0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <38 39>;
            timeout-ms = <25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q            &kp W            &kp E              &kp R         &kp T                              &kp UP                &kp Y            &kp U         &kp I               &kp O             &kp P                &kp BACKSPACE
&td0        &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_WIN SEMI  &none
&kp LCTRL   &kp Z            &kp X            &kp C              &kp V         &kp B      &kp C_MUTE              &kp DOWN              &kp N            &kp M         &kp COMMA           &kp DOT           &kp FSLH             &none
                                              &tab_esc           &lt 1 ENTER   &lt 3 DEL                                                &lt 3 BACKSPACE  &lt 2 SPACE   &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR       &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp PIPE       &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp BACKSLASH  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &kp GRAVE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                &mmv MOVE_UP                     &kp F6       &kp F7          &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK       &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &studio_unlock  &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans  &trans                                                                 &trans       &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        GAMING_LAYER {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &trans       &trans                    &trans          &trans    &trans          &trans        &trans     &trans  &trans
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &trans       &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C         &trans       &trans  &trans            &trans          &trans    &trans          &trans        &trans     &trans  &to 0
                              &kp LEFT_ALT  &lt 3 SPACE  &mo 1                                     &trans    &trans          &trans
            >;
        };
    };
};
